<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title> Universidad Politécnica Territorial de Falcón Alonso Gamero - Departamento de Admisión y Control de Estudios</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome2.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jquery.carouFredSel-5.1.0.js" ></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">

</head><!--/head-->

<script type="text/javascript">
$(document).ready(function(){
		jQuery('#ticker-1').carouFredSel({
			items: {
			width: 'variable',
			height: 35,
			visible: 1
			},
			scroll: {
			delay: 0,
			easing: 'linear',
			items: 1,
			duration: 0.04,
			pauseDuration: 0,
			pauseOnHover: 'immediate'
			}
		});

        $('.collapse.in').prev('.panel-heading').addClass('active');
        $('#accordion, #bs-collapse')
          .on('show.bs.collapse', function(a) {
            $(a.target).prev('.panel-heading').addClass('active');
          })
          .on('hide.bs.collapse', function(a) {
            $(a.target).prev('.panel-heading').removeClass('active');
          });
})
</script>
<body data-spy="scroll" data-target="#navbar" data-offset="60">
    <header id="header" role="banner">
        <div class="container">
            <div class="row">
            <div id="navbar" class="navbar navbar-default">
                <div>
                <img src="./images/cintillo.jpg" class="img-responsive" alt="Cintillo">
                </div>
                <div class="navbar-header">
                    <button id="menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div>
                        <a class="navbar-brand" href="http://uptag.edu.ve" target="_blank"><img src="./images/logo.jpg" class="img-responsive hidden-xs hidden-md"  alt="Logo UPTAG"></a>
                    </div>
                    </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ">
                        <li class="active"><a id="home" href="#home"><i class="icon-home"></i></a></li>
                        <li class="ingore"><a id="organizacion" click="return false" data-url="./view/timeline.html"><i class="icon-sitemap"></i> Estructura Organizativa</a></li>
                        <li><a id="oferta" data-url="./view/oferta.html"><i class="icon-list-alt"></i> Oferta Académica</a></li>
                        <li ><a id="mecanismo" data-url="./view/ingreso.html" ><i class="icon-list"></i> Mecanismo de Ingreso</a></li>
                        <li><a id="servicios" data-url="./view/servicios.html"><i class="icon-check"></i> Servicios</a></li>
                        <li><a id="contacto"  data-url="./view/contacto.html"><i class="icon-hand-right"></i> Contacto</a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </header><!--/#header-->
    <section id="carrusel">
        <div class="container">
        <div class="row">
            <div class="col-sm-11">
                 <div class="row cinta">
                    <div class="fecha col-xs-3">
                        <p class="">&nbsp;&nbsp;&nbsp;</p>
                     </div>
                        <div class="marquesina col-xs-16 col-sm-17 col-md-18 col-lg-19">
                            <div id="marquesina">
                                <div id="marque">
                                 <div class="first">
                            <dl id="ticker-1">
                              <dd><a href="" rel="bookmark" title="Informacion General "><span style="color:red;">ATENCIÓN:</span> Se informa a toda la comunidad del UPTAG que estamos en la semana N-12 del lapso 2017-1</a></dd>
                              <dd><a href="http://estudiantes.uptag.edu.ve" target="_blank" rel="bookmark" title="Proceso de Graduandos ">Se Informa a todos los Posibles Graduandos que deben ingresar a partir del 19-04-2017 al Portal http://estudiantes.uptag.edu.ve para realizar actualización de datos y generar planilla del proceso</a></dd>
			                  <dd><a href="http://estudiantes.uptag.edu.ve" target="_blank" rel="bookmark" title="Informacion DACE 2017">Se informa a todos los estudiantes que deben confirmar Inscripción trimestral por el Portal http://estudiantes.uptag.edu.ve</a></dd>
                             </dl>
                          </div>
                        </div>
                        <div id="interesa">
                          <i class="icon icon-fecha-angosta-izquierda"></i>
                          <p class="col-sm-3" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        </div>
                      </div>
                    </div>
                    <div id="botones"  class="col-sm-11 col-md-offset-11">
                        <a href="http://estudiantes.uptag.edu.ve" target="_blank"><img id="btn_estudiantes" src="./images/estudiantes.png" alt="boton estudiantes"></a></br></br>
                        <a href="http://docentes.uptag.edu.ve" target="_blank"><img id="btn_docentes" src="./images/docentes.png" alt="boton docentes"></a></br></br>
                        <a href="http://departamento.uptag.edu.ve" target="_blank"><img id="btn_departamento" src="./images/departamento.png" alt="boton departamentos"></a>
                    </div>
                </div>

            </div><!-- fin de container -->
          <div class="col-xs-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="5000" style="margin-top:-240px;">
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                                    <li data-target="#myCarousel" data-slide-to="3"></li>
                                    <li data-target="#myCarousel" data-slide-to="4"></li>
                  </ol>
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                           <!--img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"-->
                           <img class="first-slide" src="images/inscripciones.jpg" alt="First slide" style="height:260px;">
                           <div class="container">
                                   <div id="ingreso" class="carousel-caption text-left" style="margin-top:20px;margin-left:30px;">
                    

                                   </div>
                           </div>
                   </div>
                      <div class="item active">
                           <!--img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"-->
                           <img class="first-slide" src="images/cronograma.png" alt="First slide" style="height:260px;">
                           <div class="container">
                                   <div id="ingreso" class="carousel-caption text-left" style="margin-top:20px;margin-left:30px;">
                                           <h2 class="text-primary" style="color:#fff;">Cronograma Académico Lapso 2017-1</h2>
                                           <p class="text-primary"><a id="cronograma"   data-toggle="modal" data-target="#timeline"  class="btn btn-warning active">Aquí</a></p>
                                   </div>
                           </div>
                   </div>
                                  <div class="item">
                                      <!--img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"-->
                                      <img class="first-slide" src="images/graduandos.png" alt="First slide" style="height:260px;">
                                      <div class="container">
                                          <div class="carousel-caption">
                                              <h4>Cronograma de Actos Oficial 2017</h4>
                                              <a href="rpt/Circular.pdf" target="_blank" class="btn btn-primary active">Ver Cronograma</a>
                                          </div>
                                      </div>
                                  </div>
                                    <div class="item">
                                        <!--img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"-->
                                        <img class="first-slide" src="images/gtu.png" alt="First slide" style="height:260px;">
                                        <div class="container">
                                            <div class="carousel-caption">
                                                <h4>MPPEUCT activó Sistema de citas electrónicas</h4>
                                                <a href="http://www.mppeuct.gov.be" target="_blank" class="btn btn-primary active">Citas aquí</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <!--img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"-->
                                        <img class="second-slide" src="images/sni.png" alt="Second slide" style="height:260px;">
                                        <div class="container">
                                            <div id="ingreso" class="carousel-caption text-right">
                                                <h3 class="text-primary">Sistema Nacional de Ingreso</h3>
                                                <p class="text-primary">Registrate en el portal y solicita tu cupo <a href="http://www.opsu.gob.ve/" target="_blank" class="btn btn-warning active">Aquí</a></p>
                                            </div>
                                        </div>
                                    </div>
                    <div class="item">
                      <img class="second-slide" src="images/mision-sucre.png" alt="Second slide" style="height:260px;">
                      <div class="container">
                        <div id="mision" class="carousel-caption" style="margin-top:20px;margin-left:30px;">
                                            <h1 style="color:#eef922;">Misión Sucre Formando Profesionales</h1>
                                            <p><a class="btn btn-lg btn-warning" href="http://www.misionsucre.gov.ve/" target="_blank" role="button">Información</a></p>
                                            </div>
                      </div>
                    </div>
                    <div class="item">
                    <img class="second-slide" src="images/estudiantes-barner.png" alt="Second slide" style="height:260px;">
                      <div class="container">
                        <div id="control" class="carousel-caption">
                          <h1>Departamento de Admisión y Control de Estudios</h1>
                          <p style="color:#4776f0;">Atendiendo a la Comunidad Estudiantil y Docente de La Universidad Politécnica Territorial de Falcón.</p>
                        </div>
                      </div>
                    </div>
                                    <div class="item">
                                        <img class="second-slide" src="images/libro-oportunidad2.png" alt="Second slide" style="height:260px;">
                      <div class="container">
                        <div id="libro" class="carousel-caption">
                                                <img src="images/libro-oportunidad.png" alt="" class="img-rounded" width="210px" height="180px" style="margin-left:400px;">
                          <h1 style="color:#0d369e;">Libro de Oportunidades de Estudios</h1>
                                                <p style="color:#0d369e; font-size:18px;">Elige Correctamente la Carrera o Programa Nacional de Formación.</p>
                                                <p><a class="btn btn-lg btn-warning" href="http://loeu.opsu.gob.ve/vistas/quienes_somos.php" target="_blank" role="button">Información</a></p>
                                            </div>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control left" data-slide="prev" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control right" data-slide="prev" href="#myCarousel">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </div>
                  </div>
                </div>
                </div>

    </section><!--/#main-slider-->
    <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Noticias</div>
                              <div class="panel-body">
                                  <div class="container show-top-margin separate-rows tall-rows">
                                          <div class="row show-grid">
                                              <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                 <img src="images/noticias/aviso-opsu.png" alt="..." style="height:180px !important;">
                                                    <div class="caption">
                                                  <h3>Se extiende la fecha para registrarse en el Sistema Nacional de Ingreso 2017</h3>
                                                    <p style="text-align:justify; color:#003c71;">El registro de los aspirantes depende directamente de la intención que ellas o ellos tengan de finalizar el proceso. Esto es indispensable para optar a un cupo o para certificarse.</p>
                                                    <p><a id="noticia6" href="#" class="btn btn-warning" role="button">Leer mas</a></p>
                                                      </div>
                                                </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                   <img src="images/noticias/ministro.jpg" alt="...">
                                                      <div class="caption">
                                                    <h3>Hugbel Roa invitó a las universidades a incorporarse en el proceso</h3>
                                                      <p style="text-align:justify; color:#003c71;">Los proyectos que se están desarrollando en las universidades serán financiados por el Fondo Nacional de Ciencia, Tecnología e Innovación (Fonacit).</p>
                                                      <p><a id="noticia7" href="#" class="btn btn-warning" role="button">Leer mas</a></p>
                                                        </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                      <div class="caption">
                                                          <a class="twitter-timeline" with="140px" height="400px" href="https://twitter.com/PrensaUptag">Tweets Por PrensaUptag</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                  </div>
                                  </br>
                                     <div class="col-md-12 text-center">
                                         <div>
                                             <nav aria-label="Page navigation">
                                                 <ul class="pagination">
                                                     <li><a id="pagina1" href="#">1</a></li>
                                                     <li><a id="pagina3" href="#">2</a></li>
                                                     <li><a id="pagina2" href="#">3</a></li>
                                                 </ul>
                                             </nav>
                                          </div>
                                      </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
    </section><!--/#estructura-->

    <section id="contacto">
    <div class="container">
        <div class="box first">
        <div class="container">
            <div class="row">
                    <div class="col-md-4 col-sm-5">
                       <h4 class="title"><strong>Horario de Atención</strong></h4>
                        <p style=" color:#003c71;">
                         Lunes a Viernes 8:00am - 11:30am
                        </br>de 2:30pm - 5:00pm</p>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <h4 class="title"><strong>Contactanos</strong></h4>
                        <p style="color:#003c71;" class="footer-info"><i class="fa fa-phone"></i>0268-2512134/2539655 <br>Ext. 182-183-184</p>
                        <p style="color:#003c71;" class="footer-info"><i class="fa fa-envelope-o"></i><a href="mailto:dace@uptag.edu.ve">dace@uptag.edu.ve</a></p>
                        <p style="color:#003c71;" class="footer-info"><i class="fa fa-map-marker"></i> <span style="font-size:12px;">Ciudad de Coro,Falcón,Venezuela</span></p>
                    </div>
                    <div class="col-md-4">
                         <h4 class="title"><strong>Ubicanos</strong></h4>
                         <div class="embed-responsive embed-responsive-4by3">
                             <iframe class="embed-responsive-item" width="auto" height="180" frameborder="0" style="border:0" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.830794116167!2d-69.66183368584524!3d11.419824466546704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e842b50d3ade75f%3A0x553140fe9510182f!2sUniversidad+Polit%C3%A9cnica+Territorial+De+Falc%C3%B3n+Alonso+Gamero!5e0!3m2!1ses!2sve!4v1487820968556"></iframe>
                         </div>
                   </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p class="badge">
                            <img src="images/by-nc-sa.png" alt="" height="40" width="100">
                        </p>
                        <p style="color:#003c71;">
                            Portal desarrollado y administrado por el Departamento de Admisión y Control de
                             Estudios de la Universidad Politécnica Territorial de Falcón.<br/>
                            <small>Esta obra está bajo una Licencia de Creative Commons Reconocimiento - No Comercial - Compartir igual 3.0 Venezuela</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
      <!-- END  FOOTER-->
    </section><!--/#contacto-->
</body>
</html>
