<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- BOOTSTRAP STYLE SHEET -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- CUSTOM STYLES -->
      <link href="../css/main.css" rel="stylesheet">
    <link href="../css/tabla.css" rel="stylesheet" />
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="../js/jquery.js" ></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="../js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <h3 class="title"><strong>Oferta Académica</strong></h3>
                    <div class="col-md-12 col-sm-12">
                        <div class="center">
                            <div class="container">
                                <div class="row">
                                  <div class=" col-xs-12 col-sm-12 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                                  <div class="db-wrapper">
                                      <div class="db-pricing-nine">
                                          <div class="table-responsive">
                                              <table class="table table-hover">
                                                  <thead>
                                                      <tr>
                                                          <th class="db-bk-color-one" colspan="6">Area de Conocimiento</th>
                                                          <th class="db-bk-color-one"> Carrera/PNF</th>
                                                          <th class="db-bk-color-one">Nivel</th>
                                                          <th class="db-bk-color-one" >Ubicación</th>
                                                          <th class="db-bk-color-one" >Estatus</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                      <tr>
                                                          <td class="db-width-documento" colspan="6" rowspan="2">Ciencias Sociales</td>
                                                          <td class="db-width-simple">PNF en Administración</td>
                                                          <td class="db-width-simple">TSU/Licenciatura</td>
                                                          <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                          <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>

                                                        <td class="db-width-simple">PNF en Contaduría Pública</td>
                                                        <td class="db-width-simple">TSU/Licenciatura</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-documento" colspan="6">Ciencias del Agro y Mar</td>
                                                        <td class="db-width-simple">PNF en Agroalimetación</td>
                                                        <td class="db-width-simple">Tsu/Ingenieria</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-documento" colspan="6" rowspan="7">Ingenieria, Arquitectura y Tecnología</td>
                                                        <td class="db-width-simple">PNF en Construcción Civil</td>
                                                        <td class="db-width-simple">Tsu/Ingenieria</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-simple">PNF en Electricidad</td>
                                                        <td class="db-width-simple">TSU/Ingenieria</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-simple">PNF en Mecánica </td>
                                                        <td class="db-width-simple">TSU/Ingenieria</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>

                                                        <td class="db-width-simple">PNF en Instrumentación y Control</td>
                                                        <td class="db-width-simple">TSU/Ingenieria</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-simple">PNF en Procesos Químicos</td>
                                                        <td class="db-width-simple">TSU/Ingenieria</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-simple">PNF en Química</td>
                                                        <td class="db-width-simple">TSU/Licenciatura</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                        <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                        <td class="db-width-simple">PNF en Informática</td>
                                                        <td class="db-width-simple">TSU/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">Ver</button></td>
                                                      <td class="db-width-simple"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                      </tr>
                                                      <tr>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                          <td class="db-width-pie" ></td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                      </div>
                                          </div>
                                      </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div><!--/.col-md-4-->
                                      </div><!--/.row-->
                                    </div><!--/.box-->
                                  </div><!--/.container-->
                                </section><!--/#estructura-->

                                <!-- Modal -->
                                <div id="myModal" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Sedes UPTAG</h4>
                                      </div>
                                      <div class="modal-body">
                                      <table>
                                        <tr>
                                            <td>CHURUGUARA (FEDERACION)</td>
                                            <td><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                      <tr>
                                          <td>DABAJURO (DABAJURO)</td>
                                          <td><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                    </tr>
                                      <tr>
                                        <td>PEDREGAL (DEMOCRACIA)</td>
                                        <td><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                      <tr>
                                          <td>CARIRUBANA (CARIRUBANA)</td>
                                          <td><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                    </tr>
                                    <tr>
                                        <td>UPTAG (CORO)</td>
                                        <td><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                  </tr>
                                      </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerra</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
    <!-- CONATINER END -->

</body>

</html>
