<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/header-footer.desktop.css">
    <link rel="stylesheet" href="../css/scoreboard.desktop.css">
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
        <div class="container">
            <div class="box first">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                           <div class="panel panel-warning">
                               <div class="panel-heading" style="font-size:18px;">Contacto e Información</div>
                                  <div class="panel-body">
                                    <div class="col-md-3 col-sm-5">
                                       <h4 style="">Horario de Atencion</h4>
                                       <p style=" color:#003c71;">  Lunes a Viernes
                                          8:00am - 11:30am
                                           </br>de 2:30pm - 5:00pm</p>
                                      </div>
                                      <div class="col-md-3 col-sm-5">
                                         <h4 style=""> Telefonos:</h4>
                                        <p style=" color:#003c71;">0268-2512134/2539655, Ext. 182-183-184.  </br> Correo: dace@uptag.edu.ve</p>
                                      </div>
                                      <div class="col-md-3 col-sm-5">
                                        <img src="images/fachada1.jpg"  class="img-rounded" alt="Matricula Aumenta" style="width:200px;height:150px;">
                                      </div>
                                      <div class="col-md-3 col-sm-5">
                                        <img src="images/fachada2.jpg"  class="img-rounded" alt="Matricula Aumenta" style="width:200px;height:150px;">
                                      </div>
                                      <div class="col-md-10 col-sm-10">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3910.830794116167!2d-69.66183368584524!3d11.419824466546704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e842b50d3ade75f%3A0x553140fe9510182f!2sUniversidad+Polit%C3%A9cnica+Territorial+De+Falc%C3%B3n+Alonso+Gamero!5e0!3m2!1ses!2sve!4v1487820968556" width="500" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                                      </div>
                                    </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  </section><!--/#estructura-->
</body>
</html>
