<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
  <meta name="author" content="UPTAG">
  <title>DACE | UPTAG</title>
    <link href="../css/Material+Icons.css" rel="stylesheet">
</head>
<script type="text/javascript">
$(document).ready(function(){
  $('.collapse.in').prev('.panel-heading').addClass('active');
  $('#accordion, #bs-collapse')
    .on('show.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').addClass('active');
    })
    .on('hide.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').removeClass('active');
    });
})
</script>
<style media="screen">
.wrap {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.panel-collapse a:focus,
.panel-collapse a:hover,
.panel-collapse a:active {
  outline: 0;
  text-decoration: none;
}

.panel:last-child {
  border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
  border-radius: 4px 4px 0 0;
}

.panel-heading {
  background-color: #ebaa3c;
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}

.panel-title a {
  display: block;
  color: #fff;
  padding: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}


.panel:last-child .panel-body {
  border-radius: 0 0 4px 4px;
}

.panel:last-child .panel-heading {
  border-radius: 0 0 4px 4px;
  transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.panel-heading a:before {
  content: '\e146';
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  font-size: 24px;
  transition: all 0.5s;
  transform: scale(1);
}

.panel-heading.active a:before {
  content: ' ';
  transition: all 0.5s;
  transform: scale(0);
}

#bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: scale(0);
  transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
  content: '\e909';
  transform: scale(1);
  transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
  content: '\e316';
  font-size: 24px;
  position: absolute;
  font-family: 'Material Icons';
  right: 5px;
  top: 10px;
  transform: rotate(180deg);
  transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
  transform: rotate(0deg);
  transition: all 0.5s;
}
</style>
<body>

  <section id="estructura">
      <div class="container">
  <div class="box first">
  <div class="container">
    <div class="col-md-12 col-sm-12">
      <div class="panel-heading panel-warning">
      <button type="button" name="button" class="btn btn-block btn-primary active">Modalidad y Naturaleza de Ingreso</button>
      <p style="font-size:16px;color:#003c71; text-align:justify;background-color:#fff;">El ingreso, para cursar estudios de Pregrado a la Institución, se Realizará por cualquiera de las siete (7) modalidades siguientes:</p>
      </div>
      <div class="panel-group wrap" id="bs-collapse">
        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#one">
              Mérito Deportivo
          </a>
        </h4>
          </div>
          <div id="one" class="panel-collapse collapse">
            <div class="panel-body" style="font-size:16px;color:#003c71; text-align:justify;">
              El ingreso a la Universidad Politécnica Territorial de Falcón  “Alonso Gamero”, de estudiantes de naturaleza por Mérito Deportivo corresponde, a los aspirantes Atletas de Alta Competencia.
              <br><br>Los aspirantes a ingresar por Mérito Deportivo, deberán consignar Currículo Deportivo con soportes probatorios que los acrediten como Atletas Federados o Asociados por las Instituciones Deportivas respectivas.
            </div>
          </div>

        </div>
        <!-- end of panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#two">
           Merito Académico
          </a>
        </h4>
          </div>
          <div id="two" class="panel-collapse collapse">
            <div class="panel-body" style="font-size:16px;color:#003c71; text-align:justify;">
            El ingreso a la Universidad Politécnica Territorial de Falcón  “Alonso Gamero”, de estudiantes de naturaleza por Mérito Académico corresponde, a los Estudiantes Con Excelentes Calificaciones.
            </div>

          </div>
        </div>
        <!-- end of panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#three">
            Asignación a través del Sistema Nacional de Ingreso (S.N.I.)
          </a>
        </h4>
          </div>
          <div id="three" class="panel-collapse collapse">
            <div class="panel-body"  style="font-size:16px;color:#003c71; text-align:justify;">
              Se considera asignado por el Sistema Nacional de Ingreso, aquel Aspirante que haya presentado la Prueba Nacional de Exploración Vocacional y este registrado en el Registro Único del Sistema Nacional de Ingreso a la Educación Universitaria (RUSNIEU).
              <br><br>Los aspirantes bajo la modalidad de asignación a través del Sistema Nacional de Ingreso (S.N.I.), deberán presentar su Certificación que lo acrediten como tal los requerimientos para los Asignados son:  <a href="#" data-toggle="modal" data-target="#informatica" style="z-index:1024900;"><i class="fa fa-edit"></i > Ver!</a>
            </div>
          </div>
        </div>
        <!-- end of panel -->

        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title" >
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#four">
            Procesos Internos (Personal, Obrero, Docente y Administrativo)
          </a>
        </h4>
          </div>
          <div id="four" class="panel-collapse collapse">
            <div class="panel-body"  style="font-size:16px;color:#003c71; text-align:justify;">
              La naturaleza de los procesos internos, estará determinada por demostración de habilidades y destrezas cognitivas, convenio u otros, empleados de la institución, sindicato obrero, docente y administrativo.
            </div>
          </div>
        </div>
        <!-- end of panel -->
        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#five">
          Convenio internacional  (estudiantes de otras nacionalidades)
          </a>
        </h4>
          </div>
          <div id="five" class="panel-collapse collapse">
            <div class="panel-body"  style="font-size:16px;color:#003c71; text-align:justify;">
              El Convenio internacional será por Estudiante de otras nacionalidades distintas a la venezolana, será a través de Convenios Internacionales suscritos con otros países en materia de Educación, previa autorización del Ministerio del Poder Popular para la Educación Universitaria, ciencia y tecnología.
                Esta modalidad de ingreso acoge en su naturaleza, tanto aquellos estudiantes que son asignados por entes gubernamentales del Estado venezolano, como aquellos estudiantes internacionales que solicitan ingreso a modo propio.
              <br><br>Por convenio internacional son recaudos necesarios a ser consignados a vista del original y debidamente legalizados en el Consulado venezolano, a objeto de formalizar la Inscripción del estudiante internacional designado bajo la modalidad de Convenio, son los siguientes <a href="#" data-toggle="modal" data-target="#convenio" style="z-index:1024900;"><i class="fa fa-edit"></i > Requisitos!</a>
                <br><br>Ingresarán por esta modalidad los estudiantes internacionales que a modo propio así lo soliciten, siempre que provengan de países amparados bajo Tratados o Convenios, cuando validen sus Estudios de educación media frente a las autoridades nacionales competentes.
            </div>
          </div>
        </div>
        <!-- end of panel -->
        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title">
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#six">
            Convenios  Reingreso (Reincorporación)
          </a>
        </h4>
          </div>
          <div id="six" class="panel-collapse collapse">
            <div class="panel-body"  style="font-size:16px;color:#003c71; text-align:justify;">
              Se entiende por reingreso, el proceso de reincorporación del estudiante formalmente retirado de la Institución, a efectos de garantizar la prosecución de sus estudios, previa solicitud. Los estudiantes que solicitan su retiro por propia voluntad, podrán solicitar reingreso a la Institución.
                Podrán solicitar reingreso, aquellos estudiantes a quienes se les haya retirado la matrícula en la Institución por causas académicas, de servicios, por motivos de salud o por propia voluntad, una vez superada su particular condición.
                En ningún caso podrán solicitar reingreso a la Institución, aquellos estudiantes que estén cumpliendo medidas disciplinarias o a quienes se les haya retirado la matrícula por la misma causa.
              <br><br>Aquellos estudiantes que se hayan retirado formalmente de la Institución, podrán solicitar su reincorporación a la Universidad, por la modalidad de reingreso, previa solicitud y consulta de plan de estudio ante el Departamento de Admisión y Control de Estudio y evaluación del Departamento académico del Programa de Formación a que estuviere sujeto.
              <br><br>El estudiante que haya realizado retiro formal de la Institución, según fuese el caso, deberá hacer la solicitud de Reingreso ante Departamento de Admisión y Control de Estudio competente y poseer en el expediente de retiro, los siguientes documentos: <a href="#" data-toggle="modal" data-target="#evaluacion" style="z-index:1024900;"><i class="fa fa-edit"></i > Ver!</a>
                <br><br>En los casos que el estudiante haya cursado el Trayecto Inicial (TI) y lo reprobó, podrá hacer solicitud de su reingreso al TI con las Unidades Curriculares reprobadas, cuando exista oferta institucional y consigne los recaudos a la fecha establecida en Calendario Académico.
            </div>
          </div>
        </div>
        <!-- end of panel -->
        <div class="panel">
          <div class="panel-heading">
            <h4 class="panel-title" >
          <a class="panel-collapse" data-toggle="collapse" data-parent="#" href="#seven">
            Procesos Internos (Personal, Obrero, Docente y Administrativo)
          </a>
        </h4>
          </div>
          <div id="seven" class="panel-collapse collapse">
            <div class="panel-body"  style="font-size:16px;color:#003c71; text-align:justify;">
              La naturaleza del ingreso por Resolución del Consejo Académico, es entendida para aquellas solicitudes.
                <br><br>Los requisitos para el ingreso en la respectiva modalidad, por Resolución del Consejo Académico, además de los ya son los siguientes:
              <br>  <br>  a. Los aspirantes a ingresar por equivalencia de estudios deberán consignar además de los especificados anteriormente, copia de los contenidos de los programas cursados y aprobados debidamente certificados por la Institución donde cursó sus estudios, así como la constancia de notas certificada.
              <br>  <br>  b. Para la modalidad de acreditación de estudios por experiencia, además de los requisitos especificados anteriormente, deberán presentar un examen de suficiencia ante un jurado y consignar copias con vista a originales de los certificados de cursos, talleres, seminarios u otros de los cuales haya sido meritorio, según sea el caso.
            </div>
          </div>
        </div>
        <!-- end of panel -->
      </div>
      <br>
      <!-- end of #bs-collapse  -->
      <div class="panel-heading panel-warning">
      <button type="button" name="button" class="btn btn-block btn-primary active">Requisitos de Ingreso</button>
      <p style="font-size:16px;color:#003c71;background-color:#fff;">los requisitos de Ingreso para cursar estudios de Pregrado en el Instituto Puede Visualizarlos en el Siguiente Enlace <button type="button"  class="btn btn-warning btn-xs" data-toggle="modal" data-target="#preinscripcion" style="z-index:1024900;"> <span class="fa fa-edit"></span>Ver</button> </p>
      </div>
      <br><br>
    </div>
  </div>
  <!-- end of container -->
</div>
</div>
</div>
<!-- Modal -->
<div id="informatica" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fa fa-list"></i> Requisitos para asignados por OPSU</h3>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <thead>
            <th>Documentos</th>
          </thead>
          <tbody>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Planilla de Asignación O.P.S.U. a través del S.N.I. del año Actual <a href="http://www.opsu.gob.ve/" class="btn btn-link" target="_blank"><i class="fa fa-download"></i > http://www.opsu.gob.ve/</a> </td>
            </tr>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Planilla de Preinscripción, confirma tu preinscripción por <a href="http://estudiantes.uptag.edu.ve" class="btn btn-link" target="_blank"><i class="fa fa-download"></i > http://estudiantes.uptag.edu.ve</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->


<!-- Modal -->
<div id="evaluacion" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fa fa-list"></i> Requisitos para Reincorporados</h3>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <thead>
            <th>Documentos</th>
          </thead>
          <tbody>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Copia de la Cedula de Identidad</td>
            </tr>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Planilla de Solicitud de Reingreso.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

<!-- Modal -->
<div id="convenio" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fa fa-list"></i> Requisitos para Convenios Internacionales</h3>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <thead>
            <th>Documentos</th>
          </thead>
          <tbody>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Fondo negro del Título o  Certificado de los estudios equivalentes a Educación Media del país donde los cursó.</td>
            </tr>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Fotocopia del Original de las calificaciones de los estudios de Educación Media o su equivalente.</td>
            </tr>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Fotocopia del original de la partida de nacimiento.</td>
            </tr>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Fotografías de frente tamaño carnet.</td>
            </tr>
            <tr>
             <td><i class="fa fa-check fa-2x text-success"></i> Planilla de Datos personales diseñada por el Departamento de admisión y control de estudio de la Institución.</td>
            </tr>

          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->


  <!-- Modal -->
  <div id="preinscripcion" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3><i class="fa fa-list"></i> Requisitos para Ingreso de Pregrado</h3>
        </div>
        <div class="modal-body">
          <table class="table table-striped">
            <thead>
             <th>Documentos</th>
            </thead>
            <tbody>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Copia de la Cédula de Identidad.</td>
             </tr>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Copia de la Partida de Nacimiento.</td>
             </tr>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Fondo Negro del Título de Bachiller.</td>
             </tr>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Copia de las notas certificadas de 7mo al último año del Bachillerato.</td>
             </tr>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Fotos tamaño carnet.</td>
             </tr>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Copia de la Certificación de Participación CNU-OPSU.</td>
             </tr>
             <tr>
                <td><i class="fa fa-check fa-2x text-success"></i> Planilla de Datos personales diseñada por el Departamento de admisión y control de estudio de la Institución</td>
             </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
</body>
</html>
