<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
      <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Revolución ha entregado 5 millones 263.164 Canaimas a estudiantes del país</div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="../images/noticias/banner_canaimaeducativo.png" alt="..." class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">El Ministerio para la Educación refiere en su sitio web que de los más de cinco millones de equipos, 4 millones 284.854 son computadoras portátiles denominadas Canaimitas y 978.310 tabletas, como parte del Proyecto Canaima Educativo, creado en 2009 por el comandante Hugo Chávez, con apoyo de Portugal.
                                        </p>
                                        <p style="text-align:justify; color:#003c71;">   Canaima Educativo es un programa dirigido a democratizar el acceso a las nuevas tecnologías, para lo cual entrega de manera gratuita computadoras a estudiantes del sistema público. Los equipos poseen contenidos educativos y aplicaciones que han sido desarrollados por talento venezolano bajo la orientación de los ministerios de Educación y Ciencia y Tecnología.
                                      </p>
                                          <p style="text-align:justify; color:#003c71;">En las computadoras se utiliza el programa de <a href="http://cnti.gob.ve/component/glossary/Glosario-de-T%C3%A9rminos-1/S/Software-Libre-48/" target="_blank" style="color:#d27427;"> software libre Canaima</a>, creado por desarrolladores venezolanos.

                                        El programa Canaima cuenta con el reconocimiento de la Organización de Naciones Unidas para la Educación, la Ciencia y la Cultura (Unesco, por sus siglas en inglés), que la considera como una experiencia que debe multiplicarse en el mundo.

                                        Fuente: <a href="http://www.avn.info.ve/contenido/ascienden-5-millones-263-mil-164-equipos-canaima-entregados-estudiantes-del-pa%C3%ADs" target="_blank" style="color:#d27427;" >AVN</a>
                                          </p>
                                          <div class="">
                                            <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
</body>
</html>
