<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
      <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Hugbel Roa invitó a las universidades a incorporarse en el proceso de sustitución de importaciones </div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="../images/noticias/ministro.jpg" alt="..." class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">El ministro del Poder Popular para Educación Universitaria, Ciencia y Tecnología (Mppeuct) Hugbel Roa, invitó a las universidades a vincularse en el proceso de sustitución de importaciones que se impulsa como parte de los acuerdos alcanzados en la Expo Venezuela Potencia 2017 para el fortalecimiento de la economía.</p>

                                        <p style="text-align:justify; color:#003c71;">Las declaraciones las realizó  en el desarrollo de la sesión ordinaria del Consejo Nacional de Universidades (CNU) que se realizó este martes en las instalaciones de la Universidad Nacional Experimental de la Fuerza Armada (Unefa).</p>

                                        <p style="text-align:justify; color:#003c71;">Roa indicó que la expoferia permitió unir esfuerzos para dar respuesta a las necesidades del pueblo. Además,  explicó  el papel de las universidades en estos momentos históricos, las cuales tal como lo ordenó  el presidente Nicolás Maduro “deben incorporarse a la batalla para sustituir las importaciones”.</p>

                                        <p style="text-align:justify; color:#003c71;">En ese sentido, precisó que “aquellos proyectos que se vienen desarrollando en las universidades, entre ellas,  las tesis de los estudiantes serán financiados por el Fondo Nacional de Ciencia, Tecnología e Innovación (Fonacit)”.</p>

                                        <p style="text-align:justify; color:#003c71;">Instó a las autoridades las casas de estudios superiores “a asumir y cumplir las tareas que el país demanda. Hacemos un llamado a la participación de las universidades tradicionales, las invitamos a que estén allí para  sacar a flote la creatividad de los muchachos”.</p>
                                       <div class="">
                                        <p  style="text-align:justify; color:#003c71;">Mppeuct/Isabel Cordones Huldler</p>
                                         <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                       </div>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
