<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
      <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;"> Mppeuct realiza Jornada de Revisión de los PNF en las universidades del país. </div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="../images/noticias/pnf.jpeg" alt="..." class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">El Gobierno Bolivariano a través del Ministerio del Poder Popular para Educación Universitaria, Ciencia y Tecnología (Mppeuct) y su Dirección General de Desarrollo Académico iniciaron este miércoles la primera Jornada de revisión crítica de los Programas Nacionales de Formación (PNF) en las universidades venezolanas.</p>

                                        <p style="text-align:justify; color:#003c71;">Con la presencia de varias autoridades de las universidades miembros de la Asociación de Rectores Bolivarianos (Arbol) y servidores públicos del ente gubernamental el Director de Desarrollo Académico, Julio Valdéz se refirió a la transformación universitaria en el país así como a la transformación curricular, mientras que la profesora Yuvis Talys, coordinadora del área de los programas planteó la visión integral de la situación actual de los PNF en el país y las acciones que se deben emprender.</p>

                                        <p style="text-align:justify; color:#003c71;">Este primer encuentro interinstitucional permitió la conformación de mesas de trabajo  donde se reflexionó sobre los distintos ordenamientos jurídicos referidos a los programas, su aplicación en las distintas casas de estudios, las fortalezas y debilidades en su práctica en las instituciones universidades, la necesidad de ejecutar las tres erres (revisión, rectificación y reimpulso) impulsada en su oportunidad por el Comandante Eterno Hugo Chávez Frías a los PNF. Analizaron al igual el papel del Mppeuct, los proyectos como impacto social dentro de los PNF, la problemática y líneas estratégicas, acciones a tomar y el papel de los PNF como espacios formativos de la universidad productiva.</p>

                                        <p style="text-align:justify; color:#003c71;">Todo esto con el objetivo de trazar los nuevos lineamientos estratégicos nacionales para relanzar y repotenciar los Programas Nacionales de Formación (PNF) de cara a la Ley del Plan de la Patria y a los 15 motores productivos del país con el objetivo de ser debatido en las distintas universidades del país.</p>

                                        <p style="text-align:justify; color:#003c71;">Al respecto, Wilmer La Cruz, representante de la Universidad Politécnica Territorial de Trujillo “Mario Briceño Iragorry” destacó la importancia de este primer encuentro que sin duda permitirá intercambiar experiencias sobre el área y debatir de manera primordial el papel del docente en la aplicabilidad de los programas. “Hemos estado trabajando para que el docente entienda la esencia de estos programas, pues en ocasiones tienen mucha resistencia a los cambios y más si estos profesores tienen más de 25 años en ejercicio. Espero llevarme un plan de trabajo para hacer estos cambios tan importantes para nuestra academia”.</p>

                                        <p style="text-align:justify; color:#003c71;">Por su parte, Gregorio Leopoldo Sánchez, Vicerrector de la Universidad de las Ciencias de la Salud “Hugo Chávez Frías” subrayó que “la revisión y actualización de una política gubernamental como son los PNF es muy importante para el talento de la Venezuela socialista. Estos programas deben apuntar a necesidades nacionales que si bien pueden tener variantes territoriales es el Estado al que le corresponde determinar esas necesidades de talento”.</p>

                                        <p style="text-align:justify; color:#003c71;">Recordó que la universidad que dirige ya cuenta “con 11 PNF autorizados para su gestión. Nos corresponde el PNF en Medicina Integral Comunitaria el cual tiene que ser complementado por los otros programas de salud necesarios para el país como lo son enfermería, nutrición, terapia ocupacional, prótesis, odontología (…) perfilándose el talento que requiere el sistema público, sin embargo hay necesidades de la creación de más programas en los cuales estamos concentrados como lo es el nuevo perfil del farmacéutico, que se centre en la producción de los bienes que requiere la población. Esto es un espacio de construcción que nos dará mucha tarea por delante de manera conjunta”.</p>

                                        <p style="text-align:justify; color:#003c71;">Mppeuct/María T. Chávez</p>

                                       <div class="">
                                         <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                       </div>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
</body>
</html>
