<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
      <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;"> Equipo OPSU Falcón despliega plan de trabajo,
                             Hasta el 05 de mayo se realizará proceso de validación del SNI OPSU 2017  </div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="../images/noticias/opsu.png" alt="..." class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">Como estaba previsto, se dio inicio al proceso de validación de bachilleres en el Sistema Nacional de Ingreso a la Educación Universitaria (SNI) correspondiente al período 2017, el cual culminará el venidero cinco de mayo.</p>

                                        <p style="text-align:justify; color:#003c71;">La presidenta de FUNDACITE Falcón, Juogreidin Cerero, informó que aquellos bachilleres que aspiran participar en el presente proceso, deben acudir a la sede de la Unidad Territorial Falcón del Ministerio del Poder Popular para Educación Universitaria, Ciencia y Tecnología (MPPEUCT), a los fines de tramitar su certificación para ingreso al SNI.</p>

                                        <p style="text-align:justify; color:#003c71;">Cerero, acompañada por el equipo OPSU Falcón, integrado por María García, Dorelis Chirino, Yajaira Morillo, Carolina González y Jesmary Mora, destacó que el SNI, es el requisito indispensable para los estudiantes del último año de educación media general, media técnica y Misión Ribas; así como los bachilleres egresados en años anteriores que deseen incorporarse en alguna Institución de Educación Universitaria del país.</p>

                                        <p style="text-align:justify; color:#003c71;">Los interesados deberán acudir en horario comprendido de lunes a viernes, de 8:00 de la mañana a 12:00 del mediodía y de 1:00 a 4:00 de la tarde. </p>

                                        <p style="text-align:justify; color:#003c71;">De la misma manera, anunció que por estos días se está llevando a cabo una jornada de visitas a los diferentes ejes que conforman la geografía falconiana, con el apoyo de la Zona Educativa del estado Falcón, con el propósito de hacer entrega de las claves a los directores de los liceos públicos y privados del estado Falcón; asimismo, se le brinda asesoría sobre los procesos del SNI, tanto a docentes como estudiantes de educación regular.
                                         Las jornadas contemplan recorridos por la península de paraguaná, sierra de Falcón, costa oriental, zona occidente y eje centro norte, que incluye al municipio Miranda.</p>
                                       <div class="">
                                         <p style="text-align:justify; color:#003c71;">Este sistema, está amparado en una plataforma automatizada, transparente y auditable, como contraparte a los anteriores mecanismos de selección que condujeron a una profunda desigualdad en la composición social de los estudiantes en instituciones universitarias, al cerrar o limitar el ingreso a los aspirantes de menores recursos.</p>
                                         <p style="text-align:justify; color:#003c71;">Aplica un modelo matemático que no sólo toma en cuenta el desempeño académico de los jóvenes aspirantes, sino también su condición socio-económica, su perfil vocacional y aptitudes personales. Por primera vez se toman en cuenta las calificaciones por áreas de conocimiento vinculándolas con las carreras elegidas por los aspirantes. Cuenta con tres fases: registro, modificación de opciones y resultados preliminares y finalmente, la asignación de cupos.</p>
                                         <p style="text-align:justify; color:#003c71;">Prensa MPPEUCT Falcón/ Raúl Pérez Mencía</p>
                                         <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                       </div>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
</body>
</html>
