<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
      <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;"> El Centro Nacional de Tecnologías de Información (CNTI),
                              informa a los usuarios y la comunidad </div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="../images/noticias/comunicado.png" alt="..." class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">El Centro Nacional de Tecnologías de Información (CNTI), ente adscrito al Ministerio del Poder Popular Para Educación Universitaria, Ciencia y Tecnología (MPPEUCT), informa a los usuarios de la Red Académica de Centros de Investigación y Universidades Nacionales (REACCIUN) y a la comunidad en general que nuestra plataforma se encuentra operativa en su habitual desarrollo.</p>

                                        <p style="text-align:justify; color:#003c71;">En el marco de los servicios que ofrece el Registro de Direcciones de  <a href="http://cnti.gob.ve/component/glossary/Glosario-de-T%C3%A9rminos-1/I/Internet-69/" target="_blank" style="color:#d27427;" >Internet</a> para América Latina y el Caribe (LACNIC, por sus siglas en inglés) a través de nuestra membresía para la delegación de números de Internet IP versión 4 y versión 6, queremos informar que los procesos necesarios para la continuidad de los servicios están garantizados para satisfacción de nuestras universidades nacionales, centros de investigación, comunidades y usuarios-miembros.</p>

                                        <p style="text-align:justify; color:#003c71;">Luego de recibir la Red Académica de Centros de Investigación y Universidades Nacionales (REACCIUN), por parte de la Fundación Centro Nacional de Innovación Tecnológica (CENIT) hace 10 meses, hemos iniciado un proceso de actualización, mejoramiento y reorganización de los procesos administrativos y operativos transferidos, con el propósito de garantizar la continuidad de los servicios y operaciones actuales, además de preparar las bases para una nueva REACCIUN adecuada a los desafíos de la próxima década.</p>

                                        <p style="text-align:justify; color:#003c71;">Desde el CNTI agradecemos la confianza expresada por LACNIC como resultado de un trabajo conjunto y continuo en los procesos para mantener nuestros acuerdos; en el entendimiento de que esa confianza mutua es la que nos permite seguir transitando y construyendo los caminos para la  <a href="http://cnti.gob.ve/component/glossary/Glosario-de-T%C3%A9rminos-1/I/Interconexi%C3%B3n-68/" target="_blank" style="color:#d27427;" >interconexión</a>, el intercambio de conocimiento y el bienestar social.

                                       Día a día seguimos avanzando en nuestro compromiso de mantener en la vanguardia todos los servicios ofrecidos por el Centro Nacional de Tecnologías de Información CNTI, para seguir consolidando el InfoGobierno, el intercambio de conocimiento y las Tecnologías Libres en nuestra Patria.</p>

                                        <p style="text-align:justify; color:#003c71;">Red Académica de Centros de Investigación y Universidades Nacionales (REACCIUN)
                                       Centro Nacional de Tecnologías de Información (CNTI).</p>
                                       <div class="">
                                         <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                       </div>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
</body>
</html>
