<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Matrícula universitaria aumentó 223%</div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="images/noticias/image6.jpg" alt="Matricula" class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">Con la llegada de la Revolución Bolivariana, la educación universitaria venezolana inició
                                          el camino del socialismo y la inclusión,tras una gerencia de la Cuarta República en la que
                                          las universidades significaban un espacio prácticamente inalcanzable para la mayoría de las
                                          familias del país y solo tenían acceso a ellas los familiares de políticos y las clases
                                           económicamente bien acomodadas.
                                        </p>
                                        <p style="text-align:justify; color:#003c71;"> Para el año 1998, la matrícula universitaria era apenas de 785 mil 285 estudiantes. Hoy Venezuela ocupa el segundo lugar en Latinoamérica y el quinto en el mundo con mayor matrícula estudiantil universitaria, según la Unesco, lo que se traduce en 2 millones 629 mil 312 alumnas y alumnos, que representa un aumento de 223,55% en comparación con 1999.
                                        Según el Ministerio del Poder Popular para la Educación Universitaria, Ciencia y Tecnología, actualmente existen 6 Colegios Universitarios, 13 Institutos Universitarios, 47 Universidades Experimentales, 5 Universidades Nacionales, 8 Institutos de Estudios Avanzados, y la Misión Sucre, sin contar las instituciones privadas.
                                        SNI garantiza acceso a la educación universitaria.
                                      </p>
                                          <p style="text-align:justify; color:#003c71;">El pasado 28 de noviembre, el coordinador del Programa Nacional de Ingreso de la Oficina de Planificación del Sector Universitario (Opsu), Robert Silva, informó que en la asignación de cupos universitarios correspondiente a este año, fueron otorgados un total de 246 mil 587 cupos por el Sistema Nacional de Ingreso (SNI) 2016, a fin de seguir garantizando el acceso a la educación universitaria.
                                            Igualmente, para la orientación de los estudiantes de bachillerato, fue diseñado el portal web www.opsu.gob.ve, que ofrece un Libro de Oportunidades donde pueden explorar las opciones de estudio que se apeguen a sus habilidades, destrezas y actitudes, divididas por Áreas de Conocimiento, en las casas universitarias del país.
                                            Mppeuct/Ciudad CCS.
                                          </p>
                                          <div class="">
                                            <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
</body>
</html>
