<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
      <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Hasta el 21de mayo se extendio el proceso de validación del SNI OPSU 2017 </div>
                              <div class="panel-body">
                                <div class="col-md-12">
                                  <div class="row show-grid">
                                    <div class="col-md-3">
                                      <img src="../images/noticias/aviso-opsu.png" alt="..." class="img-rounded" width="220" height="200">
                                        </div>
                                      <div class="col-md-9">
                                        <p style="text-align:justify; color:#003c71;">Hasta el 21 de mayo, se extiende la fecha para que los bachilleres sin cupo y deseen ingresar al Sistema Nacional de Ingreso (Sniu) 2017,  plataforma tecnológica creada por el Gobierno Bolivariano para garantizar el acceso de los estudiantes regulares -del quinto o sexto año de educación media y bachilleres registrados en el sistema- a las universidades.</p>

                                        <p style="text-align:justify; color:#003c71;">En el 2008, nace el Sniu y para el 2014, se aprueba un nuevo modelo multivariable que toma en cuenta para la asignación de cupos el índice académico, condiciones socio-económicas, territorialización, así como la participación de los jóvenes en las actividades extracurriculares.</p>

                                        <p style="text-align:justify; color:#003c71;">A través de un proceso virtual transparente y confiable, la plataforma orienta al aspirante para la selección de las ofertas académicas de su preferencia.</p>

                                        <p style="text-align:justify; color:#003c71;">El proceso consta de tres fases: registro, modificación de opciones y resultados preliminares, y asignación de cupos. Es importante conocer que el registro de los aspirantes, depende directamente de la intención que ellos o ellas tengan en finalizar el proceso. Esto es indispensable para optar a un cupo o para certificarse.</p>

                                        <p style="text-align:justify; color:#003c71;">No obstante, no escapa de los responsables u orientadores de instituciones públicas y privadas a nivel nacional, exhortar a sus alumnos a completar el registro en el Sistema Nacional de Ingreso 2017.</p>
                                       <div class="">
                                         <p style="text-align:justify; color:#003c71;">Para mayor información sobre el registro, puede consultar la página <a href="http://www.opsu.gob.ve" target="_blank">www.opsu.gob.ve</a></p>
                                         <a href="../index.html"><span class="glyphicon glyphicon-backward"> Atras</span></a>
                                       </div>
                                      </div>
                                  </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                              </div>
                                </section><!--/#estructura-->
</body>
</html>
