<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/header-footer.desktop.css">
    <link rel="stylesheet" href="../css/scoreboard.desktop.css">
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">

</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
        <div class="container">
          <div class="box first">
                <div class="row">
                    <h3 class="title"><strong>Noticias</strong></h3>
                        <div class="col-md-4 col-sm-6">
                            <div class="center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="score-card-container module">
                                                <div class="row scores-row">
                                                    <div class="">
                                                        <div id="noticia" class="single-score-card  pregame" style="width:100%; height:500px;">
                                                            <div class="live-update">
                                                                <div class="top-bar">
                                                                    <div class="game-status pregame">
                                                                    <span class="game-status pregame-date" >
                                                                        <img src="images/noticias/image6.jpg"  class="img-rounded" alt="Matricula Aumenta" style="width:200px;height:180px; margin-left:50px;">
                                                                    </span>
                                                                </div>
                                                                </div>
                                                       <div class="section series-statement ">
                                                        <h4>Matrícula universitaria aumentó 223%</h4>
                                                        </br>
                                                        </br>
                                                       </div>
                                                        <div class="section team-player-stats basketball ">
                                                        <p>En la asignación de cupos universitarios correspondiente a este año, fueron otorgados un total de 246 mil 587 cupos por el Sistema Nacional de Ingreso (SNI) 2016, a fin de seguir garantizando el acceso a la educación universitaria.</p>
                                                        </div>
                                                        </div>
                                                            <div class="bottom-bar-container">
                                                                <div class="bottom-bar narrow">
                                                                    <table><tr><td>
                                                                     <a id="noticia1" href="#noticia1">Ver</a>
                                                                     </td></tr></table></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div><!--/.col-md-4-->
                        <div class="col-md-4 col-sm-6">
                            <div class="center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="score-card-container module">
                                                <div class="row scores-row">
                                                    <div class="">
                                                        <div id="noticia2" class="single-score-card  pregame" style="width:100%; height:500px;">
                                                            <div class="live-update">
                                                                <div class="top-bar">
                                                                    <div class="game-status pregame">
                                                                    <span class="game-status pregame-date" >
                                                                    <img src="images/noticias/banner_canaimaeducativo.png"  class="img-rounded" alt="Canaima Educativo" style="width:200px; height:180px; margin-left:50px;">
                                                                    </span>
                                                                </div>
                                                                </div>

                                                <div class="section series-statement ">
                                                    <h4>Revolución ha entregado 5 millones 263.164 Canaimas a estudiantes del país</h4>
                                                </div>
                                        <div class="section team-player-stats basketball ">
                                            <p>Desde el 2009 hasta el 23 de diciembre de 2016 se han entregado 5 millones 263.164 computadoras portátiles y tabletas Canaima de manera gratuita a estudiantes de educación básica, media, diversificada y universitaria del país.</p>
                                            </div>
                                    </div>
                                        <div class="bottom-bar-container">
                                            <div class="bottom-bar narrow">
                                                <table><tr><td>
                                                    <a id="noticia2" href="#noticia2">Ver</a>
                                                    </td>
                                                </tr></table></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
            </div><!--/.col-md-4-->
                        <div class="col-md-4 col-sm-6">
                            <div class="center">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="score-card-container module">
                                                <div class="row scores-row">
                                                    <div class="">
                                                        <div id="noticia3" class="single-score-card  pregame" style="width:100%; height:500px;">
                                                            <div class="live-update">
                                                            <div class="section team-player-stats basketball ">
                                                                <a class="twitter-timeline" with="140px" height="400px" href="https://twitter.com/PrensaUptag">Tweets Por PrensaUptag</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                       <div class="col-md-10 col-sm-8">
                           <div class="center" style="margin-top:-100px;">
                               <ul class="pagination">
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!--/.row-->
                </div><!--/.box-->
                                    </div><!--/.box-->
                                  </div><!--/.container-->
                                </section><!--/#estructura-->
</body>
</html>
