<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- BOOTSTRAP STYLE SHEET -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- CUSTOM STYLES -->
      <link href="../css/main.css" rel="stylesheet">
    <link href="../css/tabla.css" rel="stylesheet" />
    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script src="../js/jquery.js" ></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script src="../js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Oferta Académica</div>
                              <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                                <thead>
                                                    <tr>
                                                        <th class="db-bk-color-one db-pricing-nine" colspan="6">Area de Conocimiento</th>
                                                        <th class="db-bk-color-one db-pricing-nine"> Carrera/PNF</th>
                                                        <th class="db-bk-color-one db-pricing-nine">Nivel</th>
                                                        <th class="db-bk-color-one db-pricing-nine" >Ubicación</th>
                                                        <th class="db-bk-color-one db-pricing-nine" >Estatus</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="db-width-documento" colspan="6" rowspan="2">Ciencias Sociales</td>
                                                        <td class="db-width-simple">PNF en Administración</td>
                                                        <td class="db-width-simple">TSU/Licenciatura</td>
                                                        <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#administracion">Ver</button></td>
                                                        <td class="db-width-simple db-pricing-nine "><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>

                                                      <td class="db-width-simple">PNF en Contaduría Pública</td>
                                                      <td class="db-width-simple">TSU/Licenciatura</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#contaduria">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-documento" colspan="6">Ciencias del Agro y Mar</td>
                                                      <td class="db-width-simple">PNF en Agroalimetación</td>
                                                      <td class="db-width-simple">Tsu/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#agro">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-documento" colspan="6" rowspan="7">Ingenieria, Arquitectura y Tecnología</td>
                                                      <td class="db-width-simple">PNF en Construcción Civil</td>
                                                      <td class="db-width-simple">Tsu/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#civil">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-simple">PNF en Electricidad</td>
                                                      <td class="db-width-simple">TSU/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#electricidad">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-simple">PNF en Mecánica </td>
                                                      <td class="db-width-simple">TSU/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#civil">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>

                                                      <td class="db-width-simple">PNF en Instrumentación y Control</td>
                                                      <td class="db-width-simple">TSU/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#civil">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-simple">PNF en Procesos Químicos</td>
                                                      <td class="db-width-simple">TSU/Ingenieria</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#procesos">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-simple">PNF en Química</td>
                                                      <td class="db-width-simple">TSU/Licenciatura</td>
                                                      <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#civil">Ver</button></td>
                                                      <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                      <td class="db-width-simple">PNF en Informática</td>
                                                      <td class="db-width-simple">TSU/Ingenieria</td>
                                                    <td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#informatica">Ver</button></td>
                                                    <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                        <td class="db-width-pie" ></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<!-- Modal -->
<div id="administracion" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
      </div>
      <div class="modal-body">
        <table class="table table-striped">
          <thead>
            <th>Ubicación</th>
          </thead>
          <tbody>
            <tr>
                <td>CHURUGUARA (FEDERACION)</td>
                <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
          </tr>
          <tr>
              <td>DABAJURO (DABAJURO)</td>
              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
        </tr>
          <tr>
            <td>PEDREGAL (DEMOCRACIA)</td>
            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
          </tr>
          <tr>
              <td>CARIRUBANA (CARIRUBANA)</td>
              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
        </tr>
        <tr>
            <td>UPTAG (CORO)</td>
            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
      </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->



                                <!-- Modal -->
                                <div id="contaduria" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table table-striped">
                                          <thead>
                                            <th>Ubicación</th>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                  <td>CHURUGUARA (FEDERACION)</td>
                                                  <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                            </tr>
                                            <tr>
                                                <td>DABAJURO (DABAJURO)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                            <tr>
                                              <td>PEDREGAL (DEMOCRACIA)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                            </tr>
                                            <tr>
                                                <td>LOS TAQUES (CARIRUBANA)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>UPTAG (CORO)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Modal -->


                                <!-- Modal -->
                                <div id="agro" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table table-striped">
                                          <thead>
                                            <th>Ubicación</th>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td>CHURUGUARA (FEDERACION)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td>DABAJURO (DABAJURO)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                          <tr>
                                            <td>PEDREGAL (DEMOCRACIA)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td>LOS TAQUES (CARIRUBANA)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                        </tr>
                                        <tr>
                                            <td>UPTAG (CORO)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Modal -->



                                <!-- Modal -->
                                <div id="civil" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table table-striped">
                                          <thead>
                                            <th>Ubicación</th>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td>CHURUGUARA (FEDERACION)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>DABAJURO (DABAJURO)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                        </tr>
                                          <tr>
                                            <td>PEDREGAL (DEMOCRACIA)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>LOS TAQUES (CARIRUBANA)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                        </tr>
                                        <tr>
                                            <td>UPTAG (CORO)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Modal -->




                                <!-- Modal -->
                                <div id="electricidad" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table table-striped">
                                          <thead>
                                            <th>Ubicación</th>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td>CHURUGUARA (FEDERACION)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td>DABAJURO (DABAJURO)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                          <tr>
                                            <td>PEDREGAL (DEMOCRACIA)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>LOS TAQUES (CARIRUBANA)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                        <tr>
                                            <td>UPTAG (CORO)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Modal -->



                                <!-- Modal -->
                                <div id="procesos" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table table-striped">
                                          <thead>
                                            <th>Ubicación</th>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td>CHURUGUARA (FEDERACION)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>DABAJURO (DABAJURO)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                        </tr>
                                          <tr>
                                            <td>PEDREGAL (DEMOCRACIA)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>LOS TAQUES (CARIRUBANA)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                        <tr>
                                            <td>UPTAG (CORO)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Modal -->



                                <!-- Modal -->
                                <div id="informatica" class="modal fade" tabindex="9" role="dialog" style="z-index:102490;">
                                  <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <h3><i class="fa fa-list"></i> Sedes UPTAG</h3>
                                      </div>
                                      <div class="modal-body">
                                        <table class="table table-striped">
                                          <thead>
                                            <th>Ubicación</th>
                                          </thead>
                                          <tbody>
                                            <tr>
                                                <td>CHURUGUARA (FEDERACION)</td>
                                                <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>DABAJURO (DABAJURO)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                          <tr>
                                            <td>PEDREGAL (DEMOCRACIA)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                          </tr>
                                          <tr>
                                              <td>LOS TAQUES (CARIRUBANA)</td>
                                              <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                        </tr>
                                        <tr>
                                            <td>UPTAG (CORO)</td>
                                            <td class="db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                      </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-warning" data-dismiss="modal" name="button">Cerrar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- Modal -->

</body>

</html>
