<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
          <div class="box first">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                         <div class="panel panel-warning">
                             <div class="panel-heading" style="font-size:18px;">Noticias</div>
                                <div class="panel-body">
                                    <div class="container show-top-margin separate-rows tall-rows">
                                            <div class="row show-grid">
                                                <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                                               <img src="images/noticias/comunicado.png" alt="..." height="300" width="300">
                                                                               <div class="caption">
                                                                                   <h3>  El Centro Nacional de Tecnologías de Información (CNTI),
                                                                                       informa a los usuarios y la comunidad </h3>
                                                                                       <p style="text-align:justify; color:#003c71;">El Centro Nacional de Tecnologías de Información (CNTI),
                                                                                           ente adscrito al Ministerio del Poder Popular Para Educación Universitaria, Ciencia y Tecnología (MPPEUCT),
                                                                                           informa a los usuarios de la Red Académica de Centros de Investigación y Universidades Nacionales (REACCIUN).</p>
                                                                                           <p> <a id="noticia3" href="#" class="btn btn-warning" role="button">Leer mas</a></p>
                                                                                       </div>
                                                                                   </div>
                                                </div>
                                                <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                                <img src="images/noticias/image6.jpg" alt="..." height="300" width="300">
                                                                  <div class="caption">
                                                                <h3>Matrícula universitaria aumentó 223%</h3>
                                                                <p style="text-align:justify; color:#003c71;">En la asignación de cupos universitarios correspondiente a este año, fueron otorgados un total de 246 mil 587 cupos por el Sistema Nacional de Ingreso (SNI) 2016, a fin de seguir garantizando el acceso a la educación universitaria.</p>
                                                            <p><a id="noticia1" href="#" class="btn btn-warning" role="button">Leer mas</a></p>
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="thumbnail" style="height:500px;">
                                                        <div class="caption">
                                                            <a class="twitter-timeline" with="140px" height="400px" href="https://twitter.com/PrensaUptag">Tweets Por PrensaUptag</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                       <div class="col-md-12 text-center">
                                           <div>
                                             <nav aria-label="Page navigation">
                                                                       <ul class="pagination">
                                                                           <li><a id="pagina1" href="#">1</a></li>
                                                                           <li><a id="pagina3" href="#">2</a></li>
                                                                           <li><a id="pagina2" href="#">3</a></li>
                                                                       </ul>
                                                                   </nav>
                                            </div>
                                        </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
  </section><!--/#estructura-->
</body>
</html>
