<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/font-awesome.css" rel="stylesheet">
    <script src="js/main.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript">
</script>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
          <div class="box first">
              <div class="container">
                  <div class="row">
                      <div class="col-12">
                         <div class="panel panel-warning">
                             <div class="panel-heading" style="font-size:18px;">Noticias</div>
                                <div class="panel-body">
                                    <div class="container show-top-margin separate-rows tall-rows">
                                            <div class="row show-grid">
                                                <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                        <img src="images/noticias/opsu.png" alt="Jornada"  width="300" style="height:150px;">
                                                        <div class="caption">
                                                            <h3>Hasta el 05 de mayo se realizará proceso de validación del SNI OPSU 2017</h3>
                                                                <p style="text-align:justify; color:#003c71;">Como estaba previsto, se dio inicio al proceso de
                                                                     validación de bachilleres en el Sistema Nacional de Ingreso a la Educación Universitaria (SNI) correspondiente al período 2017, el cual culminará el venidero cinco de mayo. </p>
                                                                    <p> <a id="noticia5" href="#" class="btn btn-warning" role="button">Leer mas</a></p>
                                                                </div>
                                                            </div>
                                                </div>
                                                <div class="col-md-4">
                                                  <div class="thumbnail" style="height:500px;">
                                                            <img src="images/noticias/pnf.jpeg" alt="Jornada"  width="300" style="height:150px;">
                                                            <div class="caption">
                                                                <h3>Mppeuct realiza Jornada de Revisión de los PNF en las universidades del país</h3>
                                                                    <p style="text-align:justify; color:#003c71;">Con la asistencia de varias autoridades de las distintas universidades del país,
                                                                         se inició en los espacios del Ministerio del Poder Popular para Educación Universitaria, Ciencia y Tecnología la primera
                                                                         jornada de revisión, rectificación y reimpulso de los Programas Nacionales de Formación (PNF)
                                                                          a fin de trazar los nuevos lineamientos nacionales</p>
                                                                        <p> <a id="noticia4" href="#" class="btn btn-warning" role="button">Leer mas</a></p>
                                                                    </div>
                                                                </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="thumbnail" style="height:500px;">
                                                        <div class="caption">
                                                            <a class="twitter-timeline" with="140px" height="400px" href="https://twitter.com/PrensaUptag">Tweets Por PrensaUptag</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>

                                       <div class="col-md-12 text-center">
                                           <div>
                                             <nav aria-label="Page navigation">
                                                                       <ul class="pagination">
                                                                           <li><a id="pagina1" href="#">1</a></li>
                                                                           <li><a id="pagina3" href="#">2</a></li>
                                                                           <li><a id="pagina2" href="#">3</a></li>
                                                                       </ul>
                                                                   </nav>
                                            </div>
                                        </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
  </section><!--/#estructura-->
</body>
</html>
