<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <!-- BOOTSTRAP STYLE SHEET -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- CUSTOM STYLES -->
      <link href="../css/main.css" rel="stylesheet">
    <link href="../css/tabla.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
    <div class="container">
        <div class="box first">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                       <div class="panel panel-warning">
                           <div class="panel-heading" style="font-size:18px;">Servicios Disponibles</div>
                              <div class="panel-body">
                                <div class="table-responsive">
                                  <table class="table table-hover">
                                      <thead>
                                          <tr>
                                              <th class="db-bk-color-one db-pricing-nine" colspan="6"> Servicios Disponibles</th>
                                              <th class="db-bk-color-one db-pricing-nine"> Caracteristica del Documento</th>
                                              <th class="db-bk-color-one db-pricing-nine">Requiere Recaudos</th>
                                              <th class="db-bk-color-one db-pricing-nine" colspan="2">Tipo Documentos</th>
                                              <th class="db-bk-color-one db-pricing-nine">Tipo Programa</th>
                                              <th class="db-bk-color-one db-pricing-nine" colspan="3">Situación</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td class="db-width-perticular" colspan="6"></td>
                                              <td class="db-width-perticular"></td>
                                              <td class="db-width-perticular"></td>
                                              <td class="db-width-perticular">Simple</td>
                                              <td class="db-width-perticular">Certificado</td>
                                              <td class="db-width-perticular">Pregrado</td>
                                              <td class="db-width-perticular">Activos</td>
                                              <td class="db-width-perticular">Inactivos</td>
                                              <td class="db-width-perticular">Graduados</td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Autenticación de Título en fondo negro</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Certificación de Título en fondo negro</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Constancia de Buena Conducta</td>
                                              <td class="db-width-simple db-pricing-nine"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Constancia de Modalidad de Estudios</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                                <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Constancia de Culminación</td>
                                              <td class="db-width-simple db-pricing-nine"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                                <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Certificacion de Notas de Egresados</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Autenticacion de notas de egresado en fondo negro</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Certificacion de Ubicacion y Rango</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Certificacion de Pensum de Estudios</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Programas de Estudios (asignaturas)</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-documento" colspan="6">Certificacion de Programas de Estudios (AVAL)</td>
                                              <td class="db-width-simple"><a href="#">Ver</a></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-remove icon-red"></i></td>
                                              <td class="db-width-simple db-pricing-nine"><i class="glyphicon glyphicon-ok icon-green"></i></td>
                                          </tr>
                                          <tr>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                              <td class="db-width-pie" ></td>
                                          </tr>
                                      </tbody>
                                  </table>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </div>
                                </section><!--/#estructura-->

    <!-- REQUIRED SCRIPTS FILES -->
    <!-- CORE JQUERY FILE -->
    <script data-rocketsrc="assets/js/jquery-1.11.1.js" type="text/rocketscript"></script>
    <!-- REQUIRED BOOTSTRAP SCRIPTS -->
    <script data-rocketsrc="assets/js/bootstrap.js" type="text/rocketscript"></script>

</body>

</html>
