<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Universidad Politecnica Territorial del Estado Falcon">
    <meta name="author" content="UPTAG">
    <title>DACE | UPTAG</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link  href="../css/font-awesome.css" rel="stylesheet">
    <link  href="../css/font-awesome_3.2.1_css_font-awesome.min.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/timeline.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <script src="../js/main.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head><!--/head-->
<body data-spy="scroll" data-target="#navbar" data-offset="0">
  <section id="estructura">
        <div class="container">
            <div class="box first">
                <div class="row">
                    <h3 class="title"><strong>Cronograma Lapso 2017-1</strong></h3>
                    <div class="col-md-12 col-sm-12">
                        <div class="center">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                      <div style="display:inline-block;width:100%;overflow-y:auto;">
                                      <ul class="timeline timeline-horizontal">
                                        <li class="timeline-item">
                                          <div class="timeline-badge danger"><i class="icon-lock"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° </h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 17-04-2017 al 21-04-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Semana no Efectiva.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 1</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 24-04-2017 al 28-04-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Retiro de Trayecto/Trimestre desde la Semana N°2 a la Semana N°6.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Inscripción de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 2</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 01-05-2017 al 05-05-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"> <i class="glyphicon glyphicon-ok"></i> Activo Proceso de Retiro de Trayecto/Trimestre.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 3</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 08-05-2017 al 12-05-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Activo Proceso de Retiro de Trayecto/Trimestre.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 4</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 15-05-2017 al 19-05-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Activo Proceso de Retiro de Trayecto/Trimestre.</p>
                                            </div>
                                            <br>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge danger"><i class="icon-lock"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° </h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 22-05-2017 al 26-05-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Semana no Efectiva.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge danger"><i class="icon-lock"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° </h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 29-05-2017 al 02-06-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Semana no Efectiva.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 5</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 05-06-2017 al 09-06-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Finaliza Proceso de Retiro de Treyecto/Trimestre. </p>
                                            </div>
                                            <br>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 6</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 12-06-2017 al 16-06-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 7</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 19-06-2017 al 23-06-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 8</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 26-06-2017 al 30-06-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"> <i class="glyphicon glyphicon-ok"></i> Inicia Proceso de Reincorporaciones para Todos los Alumnos siguiente Lapso.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i> Finaliza Proceso de Aplicacion de PER.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 9</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 03-07-2017 al 07-07-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p  class="pa-text"><i class="glyphicon glyphicon-ok"></i> Activo Proceso de Reincorporaciones siguiente Lapso.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p  class="pa-text"><i class="glyphicon glyphicon-ok"></i> Entrega de notas de PER en DACE.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 10</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 10-07-2017 al 14-07-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="fe-text"><i class="glyphicon glyphicon-ok"></i>Semana Reprogramada.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="fe-text"><i class="glyphicon glyphicon-ok"></i> Finaliza Proceso de Reincorporaciones siguiente Lapso.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 11</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 17-07-2017 al 21-07-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="fe-text"><i class="glyphicon glyphicon-ok"></i>Semana Reprogramada.</p>
                                            </div>
                                          </div>
                                        </li>
                                        <li class="timeline-item">
                                          <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"></i></div>
                                          <div class="timeline-panel">
                                            <div class="timeline-heading">
                                              <h4 class="timeline-title">Semana N° 12</h4>
                                              <p><small class="fe-text"><i class="glyphicon glyphicon-time"></i> Del 24-07-2017 al 28-07-2017</small></p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="fe-text"><i class="glyphicon glyphicon-ok"></i>Semana Reprogramada. Culmina Lapso Academico 2017-1.</p>
                                            </div>
                                            <div class="timeline-body">
                                              <p class="pa-text"><i class="glyphicon glyphicon-ok"></i>  Proceso de Entrega <br> de Notas en DACE.</p>
                                            </div>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div><!--/.col-md-4-->
                                      </div><!--/.row-->
                                    </div><!--/.box-->
                                  </div><!--/.container-->
                                </section><!--/#estructura-->

</body>
</html>
